<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="./packages/css/swiper-bundle.min.css">
    
    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="./packages/css/styles.css">

    <title>Suryadev</title>
    <style>
        /*==================== VARIABLES CSS ==================== */
        :root {
            --header-height: 3rem;

            /*========== Colors ==========*/
            /* Change favorite color */
            --hue-color: 190; /* Purple 250 - Green 142 - Blue 230 - Pink 340 */

            /* HSL color mode */
            --first-color: hsl(var(--hue-color), 69%, 61%);
            --first-color-alt: hsl(var(--hue-color), 57%, 53%);
            --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
            --title-color: hsl(var(--hue-color), 8%, 15%);
            --text-color: hsl(var(--hue-color), 8%, 45%);
            --text-color-light: hsl(var(--hue-color), 8%, 65%);
            --input-color: hsl(var(--hue-color), 70%, 96%);
            --body-color: hsl(var(--hue-color), 60%, 99%);
            --container-color: #fff;
            --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
            --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

            /*========== Font and typography ==========*/
            --body-font: "Poppins", sans-serif;

            /* Font sizes */
            --big-font-size: 2rem;
            --h1-font-size: 1.5rem;
            --h2-font-size: 1.25rem;
            --h3-font-size: 1.125rem;
            --normal-font-size: 0.938rem;
            --small-font-size: 0.813rem;
            --smaller-font-size: 0.75rem;

            /*========== Font weight ==========*/
            --font-medium: 500;
            --font-semi-bold: 600;

            /*========== Margins Bottom ==========*/
            --mb-0-25: 0.25rem;
            --mb-0-5: 0.5rem;
            --mb-0-75: 0.75rem;
            --mb-1: 1rem;
            --mb-1-5: 1.5rem;
            --mb-2: 2rem;
            --mb-2-5: 2.5rem;
            --mb-3: 3rem;

            /*========== z index ==========*/
            --z-tooltip: 10;
            --z-fixed: 100;
            --z-modal: 1000;
        }

        /*========== Variables Dark theme ==========*/
        body.dark-theme {
            /* HSL color mode */
            --first-color-second: hsl(var(--hue-color), 30%, 8%);
            --title-color: hsl(var(--hue-color), 8%, 95%);
            --text-color: hsl(var(--hue-color), 8%, 45%);
            --text-color-light: hsl(var(--hue-color), 8%, 75%);
            --input-color: hsl(var(--hue-color), 29%, 16%);
            --body-color: hsl(var(--hue-color), 28%, 12%);
            --container-color: hsl(var(--hue-color), 29%, 16%);
            --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
            --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
        }

        /*========== Button Dark/Light ==========*/
        .nav__btns {
            display: flex;
            align-items: center;
        }

        .change-theme {
            font-size: 1.25rem;
            color: var(--title-color);
            margin-right: var(--mb-1);
            cursor: pointer;
        }

        .change-theme:hover {
            color: var(--first-color);
        }
    </style>
</head>
<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Suryadev Singh Rathore</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i>Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i>About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i>Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#certifications" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i>Certifications
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#Services" class="nav__link">
                            <i class="uil uil-user nav__icon"></i>Services
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="./test.html" class="nav__link" target="_blank">
                            <i class="uil uil-scenery nav__icon"></i>Projects
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-message nav__icon"></i>Contact                               
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>
            <div class="nav__btns">
                <!-- Theme change button -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!-- Particles.js container moved outside of the home section -->
        <div id="particles-js"></div>
        
        <!-- Your content goes here -->
        
    </main>

    <script>
        // Dark/Light Theme Toggle
        const themeButton = document.getElementById("theme-button");
        const darkTheme = "dark-theme";
        const iconTheme = "uil-sun"; // Change this to the icon that represents light theme

        // Previously selected theme (if user selected)
        const selectedTheme = localStorage.getItem("selected-theme");
        const selectedIcon = localStorage.getItem("selected-icon");

        // Get current theme
        const getCurrentTheme = () => 
            document.body.classList.contains(darkTheme) ? "dark" : "light";

        const getCurrentIcon = () => 
            themeButton.classList.contains(iconTheme) ? "uil-moon" : "uil-sun";

        // Check if user previously chose a theme
        if (selectedTheme) {
            document.body.classList[selectedTheme === "dark" ? "add" : "remove"](darkTheme);
            themeButton.classList[selectedIcon === "uil-moon" ? "add" : "remove"](iconTheme);
        }

        // Activate/deactivate the theme manually with the button
        themeButton.addEventListener("click", () => {
            // Toggle dark theme class
            document.body.classList.toggle(darkTheme);
            themeButton.classList.toggle(iconTheme); // Change icon accordingly

            // Save the theme and icon choice to local storage
            localStorage.setItem("selected-theme", getCurrentTheme());
            localStorage.setItem("selected-icon", getCurrentIcon());
        });
    </script>
    <!--==================== HOME ====================-->
    <section class="home section" id="home">
        <div class="home__container container grid">
            <div class="home__content grid">
                <div class="home__social">
                    <a href="https://www.linkedin.com/in/suryadev-singh-6523681a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="home__social-icon">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                    <a href="mailto:your-suryarathore@gmial.com" target="_blank" class="home__social-icon">
                        <i class="uil uil-envelope-alt"></i>
                    </a>
                    <a href="https://www.instagram.com/shining_surya_2004?igsh=N3JrYXk1em9sbnAz" target="_blank" class="home__social-icon">
                        <i class="uil uil-instagram-alt"></i>
                    </a>
                    <a href="https://github.com/Suryarathore2345" target="_blank" class="home__social-icon">
                        <i class="uil uil-github-alt"></i>
                    </a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                            <image class="home__blob-img" x="" xlink:href="packages/images/surya1.jpg"/>
                        </g>
                    </svg>
                </div>

                <div class="home__data">
                    <h1 class="home__title">Hi, I'am Suryadev</h1>
                    <h3 class="home__subtitle">ML-Focused Pythonist</h3>
                    <p class="home__description">I am a passionate Python developer with a strong interest in machine learning, AI, and deep learning, dedicated to creating innovative solutions and impactful projects.</p>
                    <a href="#contact" class="button button--flex home__button">
                        Contact Me<i class="uil uil-message button__icon"></i>
                    </a>
                    <a href="Suryadev's Resume.pdf" class="button button--flex home__button">
                        Resume<i class="uil uil-file-alt"></i>
                    </a>
                </div>
            </div>

            <div class="home__scroll">
                <a href="#about" class="home__scroll-button button--flex">
                    <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                    <span class="home__scroll-name">Scroll Down</span>
                    <i class="uil uil-arrow-down home__scroll-arrow"></i>
                </a>
            </div>
        </div>
    </section>
</main>

<!-- Include the particles.js library -->
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
    // Include the particles.js config
    particlesJS("particles-js", {
        particles: {
            number: {
                value: 140,
                density: {
                    enable: true,
                    value_area: 800,
                },
            },
            color: {
                value: ["#2EB67D", "#ECB22E", "#E01E5B", "#36C5F0"],
            },
            shape: {
                type: "circle",
                stroke: {
                    width: 0,
                    color: "#fff",
                },
                polygon: {
                    nb_sides: 5,
                },
                image: {
                    src: "https://cdn.freebiesupply.com/logos/large/2x/slack-logo-icon.png",
                    width: 100,
                    height: 100,
                },
            },
            opacity: {
                value: 1,
                random: false,
                anim: {
                    enable: false,
                    speed: 1,
                    opacity_min: 0.1,
                    sync: false,
                },
            },
            size: {
                value: 8,
                random: true,
                anim: {
                    enable: false,
                    speed: 10,
                    size_min: 10,
                    sync: false,
                },
            },
            line_linked: {
                enable: true,
                distance: 150,
                color: "#808080",
                opacity: 0.4,
                width: 1,
            },
            move: {
                enable: true,
                speed: 5,
                direction: "none",
                random: false,
                straight: false,
                out_mode: "out",
                bounce: false,
                attract: {
                    enable: false,
                    rotateX: 600,
                    rotateY: 1200,
                },
            },
        },
        interactivity: {
            detect_on: "window",
            events: {
                onhover: {
                    enable: true,
                    mode: "repulse",
                },
                onclick: {
                    enable: true,
                    mode: "push",
                },
            },
            modes: {
                repulse: {
                    distance: 70,
                    duration: 0.4,
                },
                push: {
                    particles_nb: 4,
                },
            },
        },
        retina_detect: true,
    });
</script>
      
            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <h2 class="section__title">About Me</h2>
                <span class="section__subtitle">My Introduction</span>

                <div class="about__container container grid">
                    <img src="/packages/images/surya3.jpg" alt="" class="about__img">
                    <div class="about__data">
                        <p class="about__description">
                            "As a passionate Python developer, I specialize in data science, machine learning, AI, and deep learning. With a strong foundation in analytical thinking and problem-solving, I thrive on transforming complex data into actionable insights. I am dedicated to continuous learning and applying innovative technologies to create impactful solutions that drive success."                            
                       
                       
                        </p>
                        <div class="about__info">
                            <div>
                                <span class="about__info-title">10+</span>
                                <span class="about__info-name">Completed <br> certifications</span>
                            </div>
                            <div>
                                <span class="about__info-title">02</span>
                                <span class="about__info-name">Companies<br>Internships</span>
                            </div>
                        </div>

                        <div class="about__buttons">
                            <a download="" href="/packages/Suryadev's Resume.pdf" class="button button--flex">
                                Download CV<i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

<!--==================== SKILLS ====================-->
<section class="skills section" id="skills">
    <h2 class="section__title">Skills</h2>
    <span class="section__subtitle">Techstack I Work Upon</span>

    <!-- Carousel for Languages and Databases -->
    <div class="skills__container container grid">
        <h3>Languages and Databases</h3>
        <div class="carousel__container">
            <div class="carousel__images">
                <img src="/packages/images/python-4.svg" alt="Python" class="carousel__image">
                <img src="/packages/images/c-1.svg" alt="C" class="carousel__image">
                <img src="/packages/images/mysql-3.svg" alt="MySQL" class="carousel__image">
                <img src="/packages/images/mongodb-icon-2.svg" alt="MongoDB" class="carousel__image">
            </div>
        </div>
    </div>

    <!-- Carousel for Frontend -->
    <div class="skills__container container grid">
        <h3>Frontend</h3>
        <div class="carousel__container">
            <div class="carousel__images">
                <img src="/packages/images/html-1.svg" alt="HTML" class="carousel__image">
                <img src="/packages/images/css-3.svg" alt="CSS" class="carousel__image">
                <img src="/packages/images/javascript-1.svg" alt="JavaScript" class="carousel__image">
                <img src="/packages/images/flutter.svg" alt="Flutter" class="carousel__image">
            </div>
        </div>
    </div>

    <!-- Carousel for UI/UX -->
    <div class="skills__container container grid">
        <h3>UI/UX</h3>
        <div class="carousel__container">
            <div class="carousel__images">
                <img src="/packages/images/figma-5.svg" alt="Figma" class="carousel__image">
                <img src="/packages/images/canva-1.svg" alt="Canva" class="carousel__image">
            </div>
        </div>
    </div>

    <!-- Carousel for Other Technologies -->
    <div class="skills__container container grid">
        <h3>Other Technologies</h3>
        <div class="carousel__container">
            <div class="carousel__images">
                <img src="/packages/images/docker-3.svg" alt="Docker" class="carousel__image">
                <img src="/packages/images/linux-1.svg" alt="Linux" class="carousel__image">
                <img src="/packages/images/aws-2.svg" alt="AWS" class="carousel__image">
                <img src="/packages/images/google_cloud-icon.svg" alt="Google Cloud" class="carousel__image">
            </div>
        </div>
    </div>

    <style>
        .section__subtitle {
            font-size: 24px; /* Increased font size */
            font-weight: bold; /* Make the subtitle bold */
            color: #333; /* You can change this color to your preference */
            display: block; /* Ensure it takes up a block of space */
            margin-bottom: 20px; /* Space below the subtitle */
            text-align: center; /* Center the subtitle */
        }

        .carousel__container {
            overflow: hidden;
            width: 100%;
            position: relative;
            margin-bottom: 30px; /* Space between carousels */
            display: flex; /* Centering the images */
            justify-content: center; /* Center images horizontally */
        }

        .carousel__images {
            display: flex;
            transition: transform 0.3s ease;
            justify-content: center; /* Center images within the carousel */
        }

        .carousel__image {
            width: 100px; /* Adjust width as needed */
            height: auto;
            margin: 10px; /* Increased margin for spacing between images */
            cursor: pointer;
            transition: transform 0.2s;
        }

        .carousel__image:hover {
            transform: scale(1.1);
        }
    </style>

</section>
 
<!--==================== Services  ====================-->

<section class="home section" id="Services">
    <h2 class="section__title">Services I Offer</h2>
    <div class="services__container">
        <div class="service__box">
            <i class="uil uil-brain service__icon"></i>
            <h3 class="service__title">Machine Learning</h3>
            <p class="service__description">Developing predictive models and algorithms.</p>
        </div>
        <div class="service__box">
            <i class="uil uil-code service__icon"></i>
            <h3 class="service__title">Web Development</h3>
            <p class="service__description">Creating interactive and responsive web applications.</p>
        </div>
        <div class="service__box">
            <i class="uil uil-database service__icon"></i>
            <h3 class="service__title">Database Management</h3>
            <p class="service__description">Expertise in MySQL and MongoDB for data management.</p>
        </div>
        <div class="service__box">
            <i class="uil uil-palette service__icon"></i>
            <h3 class="service__title">UI/UX Design</h3>
            <p class="service__description">Designing user-friendly interfaces and experiences using Figma.</p>
        </div>
        <div class="service__box">
            <i class="uil uil-rocket service__icon"></i>
            <h3 class="service__title">Cloud Services</h3>
            <p class="service__description">Utilizing AWS and GCS for scalable solutions.</p>
        </div>
    </div>
</section>




       <!--==================== Certifications ====================-->
<section class="certifications section" id="certifications">
    <h2 class="section__title">Certifications</h2>
    <span class="section__subtitle">A Journey of Professional Growth and Certified Achievements</span>

    <div class="certifications__container container grid">
        <div class="certification__card">
            <img src="/packages/images/iitbspokentutorial.png" alt="Certification 1" class="certification__image">
            <div class="certification__content">
                <h3 class="certification__title">C Programming</h3>
                <p class="certification__description">Completed my C training from IIT Bombay.</p>
                <a href="/packages/certificates/ctraining.jpeg" target="_blank" class="certification__link">View Certificate</a>
            </div>
        </div>

        <div class="certification__card">
            <img src="/packages/images/iitbspokentutorial.png" alt="Certification 2" class="certification__image">
            <div class="certification__content">
                <h3 class="certification__title">C++</h3>
                <p class="certification__description">Completed my C++ training from IIT Bombay</p>
                <a href="/packages/certificates/cpp training.pdf" target="_blank" class="certification__link">View Certificate</a>
            </div>
        </div>

        <div class="certification__card">
            <img src="/packages/images/iitbspokentutorial.png" alt="Certification 3" class="certification__image">
            <div class="certification__content">
                <h3 class="certification__title">HTML</h3>
                <p class="certification__description">Completed my HTML training from IIT Bombay</p>
                <a href="/packages/certificates/html.pdf" target="_blank" class="certification__link">View Certificate</a>
            </div>
        </div>

        <div class="certification__card">
            <img src="/packages/images/geeksterin_logo.jpeg" alt="Certification 4" class="certification__image">
            <div class="certification__content">
                <h3 class="certification__title">HTML And CSS</h3>
                <p class="certification__description">Building Responsive Landing Page Using HTML And CSS</p>
                <a href="/packages/certificates/Geekster HTML CSS.pdf" target="_blank" class="certification__link">View Certificate</a>
            </div>
        </div>

        <div class="certification__card">
            <img src="/packages/images/geeksterin_logo.jpeg" alt="Certification 4" class="certification__image">
            <div class="certification__content">
                <h3 class="certification__title">SQL</h3>
                <p class="certification__description">SQL Certification Course: Basic to Advance</p>
                <a href="/packages/certificates/geekster mysql.pdf" target="_blank" class="certification__link">View Certificate</a>
            </div>
        </div>

        <div class="certification__card">
            <img src="/packages/images/greatlearning.jpg" alt="Certification 5" class="certification__image">
            <div class="certification__content">
                <h3 class="certification__title">Data Science</h3>
                <p class="certification__description">Basics of Data Science</p>
                <a href="/packages/certificates/great.jpg" target="_blank" class="certification__link">View Certificate</a>
            </div>
        </div>

        <div class="certification__card">
            <img src="/packages/images/udemy.png" alt="Certification 6" class="certification__image">
            <div class="certification__content">
                <h3 class="certification__title">Python</h3>
                <p class="certification__description">Python for beginners</p>
                <a href="/packages/certificates/udemypython.jpeg" target="_blank" class="certification__link">View Certificate</a>
            </div>
        </div>

        <div class="certification__card">
            <img src="/packages/images/aws-2.svg" alt="Certification 7" class="certification__image">
            <div class="certification__content">
                <h3 class="certification__title">AWS Services</h3>
                <p class="certification__description">Learnt 42 AWS Services</p>
                <a href="/packages/certificates/Suryadev Singh.pdf" target="_blank" class="certification__link">View Certificate</a>
            </div>
        </div>

        <div class="certification__card">
            <img src="/packages/images/learn_and_build_logo.jpeg" alt="Certification 8" class="certification__image">
            <div class="certification__content">
                <h3 class="certification__title">Robotics</h3>
                <p class="certification__description">Learnt about Arduino uno and iot devices</p>
                <a href="/packages/certificates/learnandbuild.jpeg" target="_blank" class="certification__link">View Certificate</a>
            </div>
        </div>

        <div class="certification__card">
            <img src="/packages/images/nptel.png" alt="Certification 9" class="certification__image">
            <div class="certification__content">
                <h3 class="certification__title">C Programming</h3>
                <p class="certification__description">Problem Solving Through Programming in C</p>
                <a href="/packages/certificates/Problem Solving Through Programming In C.pdf" target="_blank" class="certification__link">View Certificate</a>
            </div>
        </div>

        <div class="certification__card">
            <img src="/packages/images/mongo.png" alt="Certification 9" class="certification__image">
            <div class="certification__content">
                <h3 class="certification__title">MongoDb</h3>
                <p class="certification__description">Introduction to MongoDB </p>
                <a href="/packages/certificates/Mongodb_certificate-merged.pdf" target="_blank" class="certification__link">View Certificate</a>
            </div>
        </div>

        <div class="certification__card">
            <img src="/packages/images/ds.jpeg" alt="Certification 9" class="certification__image">
            <div class="certification__content">
                <h3 class="certification__title">Data Science</h3>
                <p class="certification__description">Introduction to data Science </p>
                <a href="/packages/certificates/ds.pdf" target="_blank" class="certification__link">View Certificate</a>
            </div>
        </div>

        <div class="certification__card">
            <img src="/packages/images/py.jpeg" alt="Certification 10" class="certification__image">
            <div class="certification__content">
                <h3 class="certification__title">Python</h3>
                <p class="certification__description">Python essentials 1</p>
                <a href="/packages/certificates/py.pdf" target="_blank" class="certification__link">View Certificate</a>
            </div>
        </div>
    </div>

    <style>
        .certifications__container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            gap: 20px;
            margin-top: 20px;
        }

        .certification__card {
            background-color: #f4f4f4;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(39, 162, 223, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 300px; /* Ensure the card is square */
            overflow: hidden;
            perspective: 1000px; /* Perspective for 3D effect */
            border: 2px solid rgba(173, 216, 230, 0.5); /* Light blue border */
        }

        .certification__card:hover {
            transform: translateY(-1px) rotateX(1deg) rotateY(-15deg);
            box-shadow: 0 8px 20px rgba(1, 111, 255, 0.4);
        }

        .certification__image {
            width: 100%;
            height: 100px; /* Adjusted height for better fit */
            object-fit: contain; /* Change to contain for better fitting */
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .certification__title {
            font-size: 1rem;
            margin-bottom: 5px;
        }

        .certification__description {
            font-size: 0.8rem;
            margin-bottom: 10px;
            color: #555;
        }

        .certification__link {
            font-size: 0.8rem;
            color: #007bff;
            text-decoration: none;
        }

        .certification__link:hover {
            text-decoration: underline;
        }
    </style>
</section>

        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone-alt contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Call me</h3>
                            <span class="contatc__subtitle">(+91) 9024756691</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>

                        <div>
                            <h3 class="contact__title">E-mail</h3>
                            <span class="contatc__subtitle">Suryarathore2345@gmail.com</span>
                        </div>
                    </div>

                    <div class="contact__information">
                        <i class="uil uil-map-marker contact__icon"></i>

                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contatc__subtitle">Jaipur,India</span>
                        </div>
                    </div>
                </div>

                <form action="" class="contact__form grid">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="" class="contact__label">Name</label>
                            <input type="text" class="contact__input">
                        </div>

                        <div class="contact__content">
                            <label for="" class="contact__label">E-mail</label>
                            <input type="email" class="contact__input">
                        </div>
                    </div>

                    <div class="contact__content">
                        <label for="" class="contact__label">Subject</label>
                        <input type="text" class="contact__input">
                    </div>

                    <div class="contact__content">
                        <label for="" class="contact__label">Description</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                    </div>

                    <div>
                        <a href="#" class="button button--flex">
                            Send message
                            <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </form>
            </div>

        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">

        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Suryadev</h1>
                    <span class="footer__subtitle">ML-Focused Pythonist</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#services" class="footer__link">Services</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://www.linkedin.com/in/suryadev-singh-6523681a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="footer__social">
                        <i class="uil uil-linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com/shining_surya_2004?igsh=N3JrYXk1em9sbnAz" target="_blank" class="footer__social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="mailto:your-suryarathore@gmial.com" target="_blank" class="footer__social">
                        <i class="uil uil-envelope-alt"></i>
                    </a>
                </div>
            </div>
            <p class="footer__copy">&#169; Suryadev2024. All rights reserved.</p>
        </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    

    <!--==================== SWIPER JS ====================-->
    <script src="./packages/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="./packages/js/main.js"></script>

 <!--==================== ChatBot ====================-->
 <div class="chatbot-container">
    <div class="chatbot-message">
        👋 Hi!
    </div>
    <a href="chatbot.html" class="chatbot-button">
        <img src="/packages/images/chatbot.jpeg" alt="Chatbot Logo" class="chatbot-logo">
    </a>
</div>



</body>

</html>